;;Settings;;



;;Right click settings launcher to refresh all;;

;;Only change the values following an equal sign "=";;

[Variables]

SizeW&H=64
SizePad=5,5,5,5
NormalColor=255,255,255,255
HoverColor=200,200,200,200
